# JollyChimp-Health-Checks

./: .gitignore  LICENSE  README.md
JollyChimp/JollyChimp.Core.Common/: JollyChimp.Core.Common.csproj
JollyChimp/JollyChimp.Core.Common/Constants/Data/: SqlSchemaConstants.cs  SqlTableConstants.cs
JollyChimp/JollyChimp.Core.Common/Constants/Media/: JollyChimpContentConstants.cs
JollyChimp/JollyChimp.Core.Common/Constants/UI/: ParameterFormTypeConstants.cs
JollyChimp/JollyChimp.Core.Common/Encryption/: EncryptPropertyAttribute.cs  EncryptionConvertor.cs  EncryptionExtension.cs  ModelPropertyEncrypterExtension.cs
JollyChimp/JollyChimp.Core.Common/Entities/: BaseEntity.cs  DeleteQueueEntity.cs  EndPointEntity.cs  HealthCheckEntity.cs  HealthCheckParameterEntity.cs  ServerSettingEntity.cs  WebHookEntity.cs  WebHookParameterEntity.cs
JollyChimp/JollyChimp.Core.Common/Enums/: HealthCheckType.cs  WebHookTypes.cs
JollyChimp/JollyChimp.Core.Common/Extensions/: CSharpScriptingExtensions.cs  ParamDefinitionExtensions.cs  StringExtensions.cs
JollyChimp/JollyChimp.Core.Common/Mappers/: DataTableMapperExtensions.cs  EndPointMapperExtensions.cs  HealthCheckMapperExtensions.cs  ParameterMapperExtensions.cs  ServerSettingsMapperExtensions.cs  WebHookMapperExtensions.cs
JollyChimp/JollyChimp.Core.Common/Models/ApiRequests/: UpsertEndPointRequest.cs  UpsertHealthCheckRequest.cs  UpsertWebHookRequest.cs  ValidateHealthCheckNameRequest.cs
JollyChimp/JollyChimp.Core.Common/Models/ApiResponses/: EndpointApiResponse.cs  HealthCheckApiResponse.cs  ParameterApiResponse.cs  WebHookApiResponse.cs
JollyChimp/JollyChimp.Core.Common/Models/Base/: EndPointBase.cs  HealthCheckBase.cs  ParameterBase.cs  ServerSettings.cs  WebHookBase.cs
JollyChimp/JollyChimp.Core.Common/Models/DataTables/: DataTableColumn.cs  DataTableOrder.cs  DataTableRequest.cs  DataTableResponse.cs  DataTableSearch.cs
JollyChimp/JollyChimp.Core.Common/Models/HealthChecks/: WebHookHealthChecksReport.cs
JollyChimp/JollyChimp.Core.Common/Seeds/: ServerSettingEntitiesConstants.cs
JollyChimp/JollyChimp.Core.Data/: JollyChimp.Core.Data.csproj
JollyChimp/JollyChimp.Core.Data/Builders/: JollyChimpStartupConfigBuilder.cs
JollyChimp/JollyChimp.Core.Data/Context/: JollyChimpContext.cs
JollyChimp/JollyChimp.Core.Data/Extensions/: QueryableExtensions.cs
JollyChimp/JollyChimp.Core.Data/Migrations/: 20241203150646_Init.Designer.cs  20241203150646_Init.cs  JollyChimpContextModelSnapshot.cs
JollyChimp/JollyChimp.Core.Data/Services/: EndPointsRepository.cs  HealthChecksRepository.cs  ServerSettingsRepository.cs  WebHooksRepository.cs  XabarilsRepository.cs
JollyChimp/JollyChimp.Core.Data/Startup/: JollyChimpDataStartup.cs
JollyChimp/JollyChimp.Core.Services/: JollyChimp.Core.Services.csproj
JollyChimp/JollyChimp.Core.Services/Core/Models/: PredicateParseResult.cs
JollyChimp/JollyChimp.Core.Services/Services/: EndPointService.cs  ExpressionValidationService.cs  HealthChecksService.cs  JollyDefinitionService.cs  SettingsService.cs  WebHooksService.cs
JollyChimp/JollyChimp.Core.Services/Startup/: CoreServicesStartup.cs
JollyChimp/JollyChimp.HealthChecks/: JollyChimp.HealthChecks.csproj
JollyChimp/JollyChimp.HealthChecks.Checks/: JollyChimp.HealthChecks.Checks.csproj
JollyChimp/JollyChimp.HealthChecks.Checks/Checks/Auth/: OpenIdConnectServerHealthCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Checks/HTTP/: AzureSignalRHealthCheck.cs  HttpEndpointUnProtectedHealthCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Checks/Logging/: AzureApplicationInsightsHealthCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Checks/MessageQueues/: AzureQueueStorageHealthCheck.cs  AzureServiceBusQueueHealthCheck.cs  AzureServiceBusQueueMessageCountThresholdHealthCheck.cs  AzureServiceBusSubscriptionHealthCheck.cs  AzureServiceBusTopicHealthCheck.cs  RabbitMqHealthCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Checks/Secrets/: AzureKeyVaultHealthCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Checks/ServerlessFunctions/: AzureFunctionAppHttpEndpointHealthCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Checks/Storage/: AzureBlobStorageHealthCheck.cs  AzureFileShareHealthCheck.cs  MongoDbHealthCheck.cs  NpqSqlDatabaseHealthCheck.cs  NpqSqlDatabaseQueryHealthCheck.cs  RedisHealthCheck.cs  SqlServerDatabaseHealthCheck.cs  SqlServerDatabaseQueryHealthCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Core/Constants/: HealthCheckCategoryConstants.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Core/Contracts/: IJollyCheck.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Core/Models/: HealthCheckCategory.cs  HealthCheckDefinition.cs  HealthCheckOptions.cs
JollyChimp/JollyChimp.HealthChecks.Checks/Startup/: ChecksStartup.cs
JollyChimp/JollyChimp.HealthChecks.Templates/: JollyChimp.HealthChecks.Templates.csproj
JollyChimp/JollyChimp.HealthChecks.Templates/Core/Constants/: ThemeConstants.cs
JollyChimp/JollyChimp.HealthChecks.Templates/Services/Helpers/: ContentRetriever.cs
JollyChimp/JollyChimp.HealthChecks.WebHooks/: JollyChimp.HealthChecks.WebHooks.csproj
JollyChimp/JollyChimp.HealthChecks.WebHooks/Core/Contracts/: IJollyHook.cs
JollyChimp/JollyChimp.HealthChecks.WebHooks/Extensions/: BaseHookExtensions.cs
JollyChimp/JollyChimp.HealthChecks.WebHooks/Hooks/: AzureCommunicationEmailHookExtensions.cs  MicrosoftTeamsChannelHookExtensions.cs
JollyChimp/JollyChimp.HealthChecks.WebHooks/Startup/: WebHooksStartup.cs
JollyChimp/JollyChimp.HealthChecks/Extensions/: RoutingExtensions.cs  UiExtensions.cs
JollyChimp/JollyChimp.HealthChecks/Startup/: HealthChecksStartup.cs
JollyChimp/JollyChimp.UI/: JollyChimp.UI.csproj  Program.cs  appsettings.json
JollyChimp/JollyChimp.UI/Controllers/: EndPointsApiController.cs  HealthChecksApiController.cs  HomeController.cs  ServerSettingsApiController.cs  WebHooksApiController.cs
JollyChimp/JollyChimp.UI/Models/: ErrorViewModel.cs
JollyChimp/JollyChimp.UI/Properties/: launchSettings.json
JollyChimp/JollyChimp.UI/Views/: _ViewImports.cshtml
(+54 files in other folders)
