<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JollyChimp.Core.Common\JollyChimp.Core.Common.csproj" />
      <ProjectReference Include="..\JollyChimp.Core.Data\JollyChimp.Core.Data.csproj" />
      <ProjectReference Include="..\JollyChimp.Core.Services\JollyChimp.Core.Services.csproj" />
      <ProjectReference Include="..\JollyChimp.HealthChecks.Checks\JollyChimp.HealthChecks.Checks.csproj" />
      <ProjectReference Include="..\JollyChimp.HealthChecks.WebHooks\JollyChimp.HealthChecks.WebHooks.csproj" />
    </ItemGroup>

</Project>
