<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\JollyChimp.Core.Common\JollyChimp.Core.Common.csproj" />
      <ProjectReference Include="..\JollyChimp.Core.Data\JollyChimp.Core.Data.csproj" />
    </ItemGroup>

</Project>
