<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
      <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JollyChimp.Core.Common\JollyChimp.Core.Common.csproj" />
      <ProjectReference Include="..\JollyChimp.HealthChecks.Templates\JollyChimp.HealthChecks.Templates.csproj" />
    </ItemGroup>

</Project>
