<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="LinqKit" Version="1.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JollyChimp.Core.Common\JollyChimp.Core.Common.csproj" />
    <ProjectReference Include="..\JollyChimp.HealthChecks.Checks\JollyChimp.HealthChecks.Checks.csproj" />
    <ProjectReference Include="..\JollyChimp.HealthChecks.WebHooks\JollyChimp.HealthChecks.WebHooks.csproj" />
  </ItemGroup>

</Project>
