<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Files.Shares" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Queues" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.AzureApplicationInsights" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="8.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JollyChimp.Core.Common\JollyChimp.Core.Common.csproj" />
    </ItemGroup>

</Project>
